{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "test1",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "1",
		"description": "1",
		"resources": "resources.json",
		"ach": "ach",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"mainService": {
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				},
				"uri": "localService/metadata.xml"
			}
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_bluecrystal"]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "test1.view.App",
			"type": "XML"
		},
	 "routing": {
        "config": {
            "routerClass": "sap.m.routing.Router",
            "viewType": "XML",
            "viewPath": "test1.view",
            "controlId": "app",
            "controlAggregation": "pages",
            "bypassed": {
                "target": "notFound"
            }
        },
        "routes": [{
            "pattern": "",
            "name": "View1",
            "target": "view1"
        },
        {
        	"pattern":"page",
        	"name": "Page",
        	"target": "page"
        }
        ],
        "targets": {
            "view1": {
                "viewName": "View1",
                "viewLevel": 1
            },
            "page":{
            	"viewName": "Page",
            	"viewLevel": 2
            }
        }
    },
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "test1.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}